services:
  - type: web
    name: tgbot-web
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    autoDeploy: true
    envVars:
      - key: USE_WEBHOOK
        value: "1"
      - key: WEBHOOK_URL
        sync: false     # set to https://<your-app>.onrender.com in dashboard
      - key: BOT_TOKEN
        sync: false
      - key: CHANNEL_USERNAME
        sync: false
      - key: UPI_VPA
        sync: false
      - key: UPI_NAME
        sync: false
      - key: ADMIN_CHAT_IDS
        sync: false
      - key: REQUIRE_JOIN
        value: "1"
      - key: TIMEZONE
        value: "Asia/Kolkata"
